Linux via Gunicorn:

Navegar até o diretorio da aplicação ...\Site HelpHub Chamados\Versão\Front+Backend

#Para garantir que tem permissão de execução
chmod +x start_server.sh

#Inicia o server
./start_server.sh

__________________________
Windows via Flask:

Para windows via python apenas executar o app.py

__________________________
Para Docker offline: 

#Navegue até o diretorio da aplicação
cd "(...)Site HelpHub Chamados\v1.5 Testes\Front+Backend"

#Contrua a imagem
docker build -t helphub:v1.5 .

#Inicia a imagem
docker run -d -p 5000:5000 --name helphub_container helphub:v1.5

__________________________
Para DockerHub online:

Baixar a imagem publica direto do docker push

docker push dreamerjp/helphub:v1.5

Após iniciar o container, escolher a porta:
docker run -d -p 5000:5000 dreamerjp/helphub:v1.5

__________________________

